{
  "name": "Discord",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "os-utils": "0.0.14",
    "twit": "^2.2.11",
    "winston": "^2.4.4"
  }
}
